# devops-24-25-1241908

./: .gitignore  README.md  pom.xml
CA1/: README.md
CA1/Diagrams/: class_diagram_part1_and_part_2.puml  sequence_diagram_part1_and_part2.puml
CA1/part1/: README.md
CA1/part1/basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA1/part1/basic/src/main/resources/static/built/: bundle.js  bundle.js.map
CA1/part1/basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA1/part1/part1_git/basic/: package-lock.json
CA1/part1/part1_git/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/part1/part1_mercurial/basic/: .hgignore
CA1/part1/part1_mercurial/basic/.hg/: bookmarks  branch  dirstate  git-mapfile  last-message.txt  thgstatus
CA1/part1/part1_mercurial/basic/.hg/cache/: branch2-served  rbc-names-v2  rbc-revs-v2  tags2  tags2-visible
CA1/part1/part1_mercurial/basic/.hg/git/refs/heads/: master
CA1/part1/part1_mercurial/basic/.hg/git/refs/remotes/default/: master
CA1/part1/part1_mercurial/basic/.hg/store/: 00changelog.d  00changelog.i  00manifest.i  fncache  phaseroots  undo.backupfiles
CA1/part1/part1_mercurial/basic/.hg/store/data/: _r_e_a_d_m_e.adoc.i  mvnw.cmd.i  mvnw.i  package.json.i  pom.xml.i  webpack.config.js.i  ~2ehgignore.i
CA1/part1/part1_mercurial/basic/.hg/store/data/images/: basic-1.png.i  basic-2.png.i  result__mercurial__vc.png.i
CA1/part1/part1_mercurial/basic/.hg/store/data/src/main/java/com/greglturnquist/payroll/: _database_loader.java.i  _employee.java.i  _employee_repository.java.i  _home_controller.java.i  _react_and_spring_data_rest_application.java.i
CA1/part1/part1_mercurial/basic/.hg/store/data/src/main/js/: app.js.i  client.js.i
CA1/part1/part1_mercurial/basic/.hg/store/data/src/main/js/api/: uri_list_converter.js.i  uri_template_interceptor.js.i
CA1/part1/part1_mercurial/basic/.hg/store/data/src/main/resources/: application.properties.i
CA1/part1/part1_mercurial/basic/.hg/store/data/src/main/resources/static/: main.css.i
CA1/part1/part1_mercurial/basic/.hg/store/data/src/main/resources/templates/: index.html.i
CA1/part1/part1_mercurial/basic/.hg/store/data/~2emvn/wrapper/: _maven_wrapper_downloader.java.i  maven-wrapper.jar.i  maven-wrapper.properties.i
CA1/part1/part1_mercurial/basic/.hg/wcache/: manifestfulltextcache
CA1/part1/part1_mercurial/basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA1/part2/: README.md
CA1/part2/Diagrams_part2/: class_diagram_part2.puml  sequence_diagram_backupSources.puml  sequence_diagram_zipArchive.puml
CA1/part2/gradle_basic_demo/: build.gradle
CA1/part3/: README.md
CA1/part3/react-and-spring-data-rest-basic/: build.gradle  package-lock.json  package.json
CA1/part3/react-and-spring-data-rest-basic-ant/: build.xml  ivy.xml
CA1/part3/react-and-spring-data-rest-basic-ant/src/main/resources/: application.properties
CA1/part3/react-and-spring-data-rest-basic-ant/src/main/resources/templates/: index.html
CA1/part3/react-and-spring-data-rest-basic/.frontend-gradle-plugin/resolvePackageManager/: package-manager-executable-path.txt
CA1/part3/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA1/part3/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA1/part3/react-and-spring-data-rest-basic/src/test/java/com/greglturnquist/payroll/: EmployeeTest.java
CA2/part1/: README.md
