<project
        xmlns:ivy="antlib:org.apache.ivy.ant"
        xmlns:spring-boot="antlib:org.springframework.boot.ant"
        name="myapp" default="build">

    <!-- Debug step: List all files in antlib directory -->
    <target name="debug">
        <echo message="Listing JAR files in antlib directory:"/>
        <pathconvert pathsep="${line.separator}    " property="antlib.jars">
            <fileset dir="antlib" includes="*.jar"/>
        </pathconvert>
        <echo message="    ${antlib.jars}"/>
    </target>

    <path id="antlib.classpath">
        <fileset dir="antlib" includes="*.jar"/>
    </path>

    <!-- Define ivy tasks -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="lib/[artifact]-[revision].[ext]" />
    </target>

    <target name="classpaths" depends="resolve">
        <path id="compile.classpath">
            <fileset dir="lib" includes="*.jar" />
        </path>
    </target>

    <target name="init" depends="classpaths">
        <mkdir dir="build/classes" />
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.classpath" />
    </target>

    <!-- Define Spring Boot tasks with explicit loader tools -->
    <target name="define-spring-boot-tasks" depends="classpaths">
        <taskdef uri="antlib:org.springframework.boot.ant"
                 resource="org/springframework/boot/ant/antlib.xml">
            <classpath>
                <fileset dir="antlib" includes="*.jar"/>
                <fileset dir="lib" includes="spring-boot-loader-tools-*.jar"/>
                <path refid="compile.classpath"/>
            </classpath>
        </taskdef>
    </target>

    <target name="build" depends="compile,define-spring-boot-tasks">
        <spring-boot:exejar destfile="build/myapp.jar" classes="build/classes">
            <spring-boot:lib>
                <fileset dir="lib" />
            </spring-boot:lib>
        </spring-boot:exejar>
    </target>
</project>