<project
        xmlns:ivy="antlib:org.apache.ivy.ant"
        xmlns:spring-boot="antlib:org.springframework.boot.ant"
        name="myapp" default="build">

    <!-- Debug step: List all files in antlib directory -->
    <target name="debug">
        <echo message="Listing JAR files in antlib directory:"/>
        <pathconvert pathsep="${line.separator}    " property="antlib.jars">
            <fileset dir="antlib" includes="*.jar"/>
        </pathconvert>
        <echo message="    ${antlib.jars}"/>
    </target>

    <target name="copy-resources" depends="init">
        <echo message="Copying resources to build/classes" />
        <copy todir="build/classes">
            <fileset dir="src/main/resources">
                <include name="**/*"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile, copy-resources" description="Package output into JAR">
        <mkdir dir="${dist.dir}" />
        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
        </jar>
    </target>

    <path id="antlib.classpath">
        <fileset dir="antlib" includes="*.jar"/>
    </path>

    <!-- Define ivy tasks -->
    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve pattern="lib/[artifact]-[revision].[ext]" />
    </target>

    <target name="classpaths" depends="resolve">
        <path id="compile.classpath">
            <fileset dir="lib" includes="*.jar" />
        </path>
    </target>

    <target name="init" depends="classpaths">
        <mkdir dir="build/classes" />
    </target>

    <target name="compile" depends="init" description="compile">
        <javac srcdir="src/main/java" destdir="build/classes" classpathref="compile.classpath" />
    </target>

    <!-- Define Spring Boot tasks with explicit loader tools -->
    <target name="define-spring-boot-tasks" depends="classpaths">
        <taskdef uri="antlib:org.springframework.boot.ant"
                 resource="org/springframework/boot/ant/antlib.xml">
            <classpath>
                <fileset dir="antlib" includes="*.jar"/>
                <fileset dir="lib" includes="spring-boot-loader-tools-*.jar"/>
                <path refid="compile.classpath"/>
            </classpath>
        </taskdef>
    </target>

    <target name="build" depends="compile,copy-resources,define-spring-boot-tasks">
    <spring-boot:exejar destfile="build/myapp.jar" classes="build/classes">
            <spring-boot:lib>
                <fileset dir="lib" />
            </spring-boot:lib>
        </spring-boot:exejar>
    </target>

    <target name="run" depends="build">
        <java jar="build/myapp.jar" fork="true">
            <arg line="--spring.profiles.active=dev"/>
        </java>
    </target>

</project>